# LiveTracker-AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locateme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locateme/: AdapterItems.java  AddedTrackerActivity.java  FinderListAdapter.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4ActivityMain.java  MainActivity.java  MapsActivityLive.java  PopInfo.java  SharedRef.java  myLocationListner.java
app/src/main/res/font/: anonymous_pro_bold.xml  atma_bold.xml  autour_one.xml  baloo.xml  bungee_inline.xml  caesar_dressing.xml  caveat_brush.xml  cherry_swash_bold.xml  chewy.xml  crushed.xml  mystery_quest.xml  overpass_bold.xml  overpass_thin.xml  wallpoet.xml
app/src/main/res/layout/: activity_added_tracker.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4_main2.xml  activity_maps_live.xml  layout_ticket.xml  pop_info.xml
app/src/main/res/menu/: menu.xml  menumap.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/locateme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
